{
	"assistant":[
		{
			"id":"answer0",
			"ans0":"answer0",
			"ans1":"answer0",
			"ans2":"answer0"
		},
		{
			"id":"answer1",
			"ans0":"answer0",
			"ans1":"answer0",
			"ans2":"answer0"
		},
		{
			"id":"answer2",
			"ans0":"answer0",
			"ans1":"answer0",
			"ans2":"answer0"
		}

	],

// комментарием является любая строка которая содержит // - эта строка удаляется 
// "place" 0-начало строки, 1- продолжение, 2 - завершение (-1 или нет одна строка)
// "next" указывает на меню "id" куда происходит переход при нажатии на эту кнопку
// "next" должен быть реальным иначе зависание в последней ветке
// "type" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "role" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 

	"menus":[
		// главное меню появляется при начале работы
		{
			"id":"Start",
			"type":"andy_problem",
			"title":"Начало",
			"role":"admin",
			"menu":[
				{
					"name":"answer0",
					"next":"StartOld"
				},
				{
					"name":"Запрос на гарантийный рез",
					"type":"andy_RequestForGaranteeMenu",
					"next":"proc1"
				},
				{
					"name":"Послать QR код в админку",
					"place":"0",
					"next":"SendQRMenu"
				},
				{
					"name":"Сотрудникам",
					"admin":"prog",
					"role":"user",
					"place":"2",
					"next":"UserMenuCommon"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"proc2"
				}
			]
		},
		{
			"id":"Start",
			"type":"andy_problem",
			"title":"Начало для клиентов",
			"role":"client",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"StartOld"
				},
				{
					"name":"Запрос на гарантийный рез",
					"type":"andy_RequestForGaranteeMenu",
					"next":"proc1"
				},
				{
					"name":"Послать QR код в админку",
					"place":"0",
					"next":"SendQRMenu"
				},
				{
					"name":"Сотрудникам",
					"admin":"prog",
					"role":"user",
					"place":"2",
					"next":"UserMenuCommon"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"proc2"
				}
			]
		}
	]
}