{
	"assistant":[
		{
			"typeBot":"base",
			"answers":[
				{
					"id":"answer1",
					"text":{
						"0":"Хороший выбор, преступим.",
						"1":"Классный выбор, погнали!)",
						"2":"Прекрасный выбор, начнем!"
					}
				},
				{
					"id":"answer2",
					"text":{
						"0":"Укажите номер плоттера или код торговой точки.",
						"1":"Напиши плиз номер плоттера или код точки)",
						"2":"Напишите пожалуйста номер плоттера или код торговой точки."
					}
				},
				{
					"id":"answer3",
					"text":{
						"0":"Вы находитесь здесь?",
						"1":"Тут базируешься?)",
						"2":"Вы находитесь по этому адресу?"
					}
				},
				{
					"id":"answer4",
					"text":{
						"0":"С чем необходима помощь?",
						"1":"С чем тебе помочь?)",
						"2":"Чем я могу вам помочь?"
					}
				},
				{
					"id":"answer5",
					"text":{
						"0":"Опишите вашу проблему.",
						"1":"Что случилось? Рассказывай)",
						"2":"Расскажите пожалуйста, что произошло?"
					}
				},
				{
					"id":"answer6",
					"text":{
						"0":"Создана заявка #номер заявки, ожидайте ответа от технической поддержки",
						"1":"Понял, принял, создал заявку #номер заявки, сейчас техподдержка с тобой свяжется)",
						"2":"Поняла, создала заявку #номер заявки, дождитесь ответа технической поддержки!"
					}
				},
				{
					"id":"answer7",
					"text":{
						"0":"Оцените работу сотрудника технической поддержки от 1 до 10.",
						"1":"Если все разрулили, оцени работу сотрудника техподдержки от 1 до 10)",
						"2":"Надеюсь со всем разобрались, оцените работу сотрудника технической поддержки от 1 до 10."
					}
				},
				{
					"id":"answer8",
					"text":{
						"0":"Спасибо за оценку, до свидания.",
						"1":"Спасибо за оценку, бывай, бро)",
						"2":"Спасибо за оценку, рада была помочь!"
					}
				},
				{
					"id":"answer9",
					"text":{
						"0":"Пришлите фото смартфона #пример фото, данная функция доступна только для смартфонов.",
						"1":"Присылай фото смартфона #пример фото, если че эта функция работает только со смартфонами)",
						"2":"Пришлите пожалуйста фото смартфона #пример фото, прошу заметить, что данная функция работает только со смартфонами!"
					}
				},
				{
					"id":"answer10",
					"text":{
						"0":"Пришлите фото модели смартфона из настроек. #пример фото",
						"1":"Супер, теперь пришли фото модели смартфона из настроек) #пример фото",
						"2":"Отлично, теперь пришлите пожалуйста фото модели смартфона из настроек! #пример фото"
					}
				},
				{
					"id":"answer11",
					"text":{
						"0":"Напишите какие расходники необходимы.",
						"1":"Рассказывай, чего не хватает?)",
						"2":"Напишите пожалуйста какие расходники подходят к концу!"
					}
				},
				{
					"id":"answer12",
					"text":{
						"0":"Ваш запрос передан ответственному сотруднику AJ, он свяжется с вами в ближайшее время.",
						"1":"Понятненько, передал запрос ответственному в AJ, скоро он с тобой свяжется)",
						"2":"Поняла, передала ваш запрос ответственному сотруднику AJ, в скором времени он с вами свяжется!"
					}
				},
				{
					"id":"answer13",
					"text":{
						"0":"Ваш запрос передан ответственному сотруднику AJ, он свяжется с вами в ближайшее время, предварительно ознакомьтесь с обучающими материалами. #Ссылка",
						"1":"Понял, принял, передал запрос ответственному в AJ, скоро он с тобой свяжется, изучи пока инструкции по работе) #Ссылка",
						"2":"Поняла, передала ваш запрос ответственному сотруднику AJ, в скором времени он с вами  "
					}
				},
				{
					"id":"answer14",
					"text":{
						"0":"Вот ссылка на обучающие материалы AJ. #Ссылка",
						"1":"Лови ссылку на базу знаний AJ) #Ссылка",
						"2":"Держите ссылку на обучающие материалы AJ! #Ссылка"
					}
				},
				{
					"id":"answer15",
					"text":{
						"0":"Пришлите фото чека с QR кодом.",
						"1":"Присылай фото чека с QR кодом)",
						"2":"Пришлите пожалуйста фото чека с QR кодом!"
					}
				},
				{
					"id":"answer16",
					"text":{
						"0":"Чек распознан, рез разрешен.",
						"1":"Все ок, можно резать)",
						"2":"Фото чека распознано, вы можете совершить рез!"
					}
				},
				{
					"id":"answer17",
					"text":{
						"0":"Срок гарантии по данному чеку истек, рез недоступен.",
						"1":"Сори, гарантийный срок по чеку истек, не могу открыть рез(",
						"2":"Извините, гарантийный срок по данному чеку истек, рез недоступен!"
					}
				},
				{
					"id":"answer18",
					"text":{
						"0":"Чек не распознан, пришлите более четкое фото.",
						"1":"Ничего не видно, попробуй сфоткать по-четче)",
						"2":"Извините, не удалось распознать чек, попробуйте прислать более четкое фото!"
					}
				},
				{
					"id":"answer19",
					"text":{
						"0":"Чек не распознан, обращение переведено на сотрудника технической поддержки.",
						"1":"Все равно ничего не видно, перевел обращение на спеца техподдержки)",
						"2":"Извините, так и не удалось распознать чек, перевела обращение на специалиста техподдержки!"
					}
				},
				{
					"id":"answer20",
					"text":{
						"0":"Сфотографируйте QR код на плоттере.",
						"1":"Сфоткай QR код на плоттере)",
						"2":"Сфотографируйте пожалуйста QR код на плоттере!"
					}
				},
				{
					"id":"answer21",
					"text":{
						"0":"Чек не найден, рез недоступен.",
						"1":"Сори, чек не найден, не могу открыть рез(",
						"2":"Извините, чек не найден, рез недоступен!"
					}
				},
				{
					"id":"answer22",
					"text":{
						"0":"Выбранные параметры не соответствуют данным в чеке, рез недоступен.",
						"1":"Сори, выбранные параметры не подходят для этого чека, не могу открыть рез(",
						"2":"Извините, выбранные параметры не соответствуют данным в чеке, рез недоступен!"
					}
				},
				{
					"id":"answer23",
					"text":{
						"0":"Рез разрешен, код доступа *Код.",
						"1":"Все ок, можно резать, код доступа *Код )",
						"2":"Отлично, рез разрешен, код доступа *Код !"
					}
				},
				{
					"id":"answer24",
					"text":{
						"0":"Пришлите фото QR кода с акта передачи товара.",
						"1":"Пришли фотку QR кода с акта)",
						"2":"Пришлите пожалуйста фото QR кода с акта передачи товара!"
					}
				},
				{
					"id":"answer25",
					"text":{
						"0":"Содержимое посылки соответствует акту передачи товара?",
						"1":"Все дошло? С актом сходится?)",
						"2":"Отлично, содержимое посылки соответствует акту?"
					}
				},
				{
					"id":"answer26",
					"text":{
						"0":"Доставка подтверждена.",
						"1":"Принял, доставка подтверждена)",
						"2":"Спасибо, доставка подтверждена!"
					}
				},
				{
					"id":"answer27",
					"text":{
						"0":"Ваш запрос передан ответственному сотруднику AJ, он свяжется с вами в ближайшее время.",
						"1":"Понятненько, передал запрос ответственному в AJ, скоро он с тобой свяжется)",
						"2":"Поняла, передала ваш запрос ответственному сотруднику AJ, в скором времени он с вами свяжется!"
					}
				}
			]
		},
		{
			"typeBot":"employers",
			"answers":[
				{
					"id":"answer1",
					"text":{
						"0":"Хороший выбор, преступим.",
						"1":"Классный выбор, погнали!)",
						"2":"Прекрасный выбор, начнем!"
					}
				},
				{
					"id":"answer2",
					"text":{
						"0":"Укажите номер плоттера или код торговой точки.",
						"1":"Напиши плиз номер плоттера или код точки)",
						"2":"Напишите пожалуйста номер плоттера или код торговой точки."
					}
				},
				{
					"id":"answer3",
					"text":{
						"0":"Вы находитесь здесь?",
						"1":"Тут базируешься?)",
						"2":"Вы находитесь по этому адресу?"
					}
				},
				{
					"id":"answer4",
					"text":{
						"0":"Напишите код точки, номер плоттера, кто ответственный и способ пополнения.",
						"1":"Супер! Пиши код точки, номер плоттера, кто ответственный и как будем пополнять)",
						"2":"Чудесная новость! Напишите код точки, номер плоттера, кто ответственный и как будем пополнять!"
					}
				},
				{
					"id":"answer5",
					"text":{
						"0":"Проведите инвентаризацию и напишите дату закрытия.",
						"1":"Вот блин! Проведи инвентаризацию и напиши дату закрытия(",
						"2":"Очень жаль! Проведите инвентаризацию и напишите дату закрытия!"
					}
				},
				{
					"id":"answer6",
					"text":{
						"0":"Добавьте комментарий.",
						"1":"Напиши комментарий)",
						"2":"Напишите пожалуйста комментарий!"
					}
				},
				{
					"id":"answer7",
					"text":{
						"0":"Создана заявка #номер заявки, ожидайте ответа от технической поддержки",
						"1":"Понял, принял, создал заявку #номер заявки, сейчас техподдержка с тобой свяжется)",
						"2":"Поняла, создала заявку #номер заявки, дождитесь ответа технической поддержки!"
					}
				},
				{
					"id":"answer8",
					"text":{
						"0":"Оцените работу сотрудника технической поддержки от 1 до 10.",
						"1":"Если все разрулили, оцени работу сотрудника техподдержки от 1 до 10)",
						"2":"Надеюсь со всем разобрались, оцените работу сотрудника техподдержки от 1 до 10!"
					}
				},
				{
					"id":"answer9",
					"text":{
						"0":"Спасибо за оценку, до свидания.",
						"1":"Спасибо за оценку, бывай, бро)",
						"2":"Спасибо за оценку, рада была помочь!"
					}
				},
				{
					"id":"answer10",
					"text":{
						"0":"Вот ссылка на обучающие материалы AJ. #Ссылка",
						"1":"Лови ссылку на базу знаний AJ) #Ссылка",
						"2":"Держите ссылку на обучающие материалы AJ! #Ссылка"
					}
				},
				{
					"id":"answer11",
					"text":{
						"0":"Опишите проблему.",
						"1":"Ну рассказывай, что случилось?)",
						"2":"Очень жаль! Опишите пожалуйста проблему!"
					}
				}
			]
		},
		{
			"typeBot":"hydroflex",
			"answers":[
				{
					"id":"answer1",
					"text":{
						"0":"Рады знакомству, приступи!"
					}
				},
				{
					"id":"answer2",
					"text":{
						"0":"Укажите номер плоттера или код торговой точки."
					}
				},
				{
					"id":"answer3",
					"text":{
						"0":"Вы находитесь здесь?"
					}
				},
				{
					"id":"answer4",
					"text":{
						"0":"С чем необходима помощь?"
					}
				},
				{
					"id":"answer5",
					"text":{
						"0":"Расскажите пожалуйста, что произошло?"
					}
				},
				{
					"id":"answer6",
					"text":{
						"0":"Создана заявка #номер заявки, ожидайте ответа от технической поддержки."
					}
				},
				{
					"id":"answer7",
					"text":{
						"0":"Оцените работу сотрудника технической поддержки от 1 до 10."
					}
				},
				{
					"id":"answer8",
					"text":{
						"0":"Спасибо, рады были помочь!"
					}
				},
				{
					"id":"answer9",
					"text":{
						"0":"Напишите какие расходники необходимы."
					}
				},
				{
					"id":"answer10",
					"text":{
						"0":"Ваш запрос передан ответственному сотруднику HF, он свяжется с вами в ближайшее время."
					}
				}
			]
		}
	],

// комментарием является любая строка которая содержит // - эта строка удаляется 
// "place" 0-начало строки, 1- продолжение, 2 - завершение (-1 или нет одна строка)
// "next" указывает на меню "id" куда происходит переход при нажатии на эту кнопку
// "next" должен быть реальным иначе зависание в последней ветке
// "type" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "role" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "kb" тип клавиатуры (inline, reply)

	"menus":[
		// читать номер телефона 
		{
			"id":"menuPhone",
			"title":"Для начала работы нам нужно зарегистрироваться",
			"typeBot":"base",
			"menu":[
				{
					"name":"Зарегистрироваться",
					"next":"getPhoneNumber"
				}
			]
		},
		// зарегистрироваться
		{
			"id":"Registry",
			"title":"Выберете ассистента",
			"typeBot":"base",
			"menu":[
				{
					"name":"Армор Джекович",
					"next":"start"
				},
				{
					"name":"Джек",
					"next":"start"
				},
				{
					"name":"Армора",
					"next":"start"
				}
			]
		},
		// начало работы
		{
			"id":"Start",
			"title":"answer2",
			"typeBot":"base",
			"menu":[
				{
					"name":"Номер плоттера",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Фотография QR кода плоттера",
					"next":"SelectPlotterByQRMenu"
				},
				{
					"name":"Код торговой точки",
					"next":"menuEditPointId"
				}
			]
		},
		// меню запроса номера оборудования
		{
			"id":"menuRequestDeviceId",
			"title":"Введите 4-значный номер плоттера (указан на задней крышке экрана)",
			"video":"device_number.mp4",
			// "photo":"photo_0.jpg",
			// "url":"https://yandex.com/",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню выбора компании торговой точки (предложено выбрать)
		{
			"id":"menuEditPointId",
			"title":"ВВедите код торговой точки: ",
			"photo":"photo_0.jpg",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		{
			"id":"SelectPlotterByQRMenu",
			"title":"Сканируйте QR код плоттера",
			"photo":"photo_0.jpg",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"Start"
				}
			]
		},
		////////////////////////////////////////////////////////////////////////
		// выбор меню запроса вхависимости от типа клинета
		// меню запроса  и подтверждения места расположения (для номера плоттера)

		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployerMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPlaceIdemployer"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclientMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPlaceIdclient"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов МВМ и Мегафон (антифрод)
		{
			"id":"clientAntiFrodMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuClientAntiFrod"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов МВМ и Мегафон (антифрод)
		{
			"id":"clientIntegrationMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuClientIntegration"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для плохих клиентов
		{
			"id":"menuPlaceIdBad",
			"title":"Ваш тип неопределен",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// еонец выбор меню запроса вхависимости от типа клинета
		////////////////////////////////////////////////////////////////////////
		// меню запроса  и подтверждения места расположения (для Точки обслуживания)
		{
			"id":"menuShopPlaceId",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPartnerWithoutIntegration"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuEditPointId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployer",
			"title":"меню чат бота для сотрудников",
			"menu":[
				{
					"name":"Сообщить о проблеме",
					"next":"menuProblem"
				},
				{
					"name":"Создать заявку",
					"next":""
				},
				{
					"name":"База знаний",
					"next":""
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclient",
			"title":"меню чат бота для клиентов",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"Start"
				},
				{
					"name":"Мой магазин",
					"next":"menuShop"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для МВМ и Мегафон (антифрод)
		{
			"id":"menuClientAntiFrod",
			"title":"меню чат бота для МВМ и Мегафон",
			"menu":[
				{
					"name":"Запрос на гарантийный рез",
					"next":"Start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для МТС и Билайн (интеграция)
		{
			"id":"menuClientIntegration",
			"title":"меню чат бота для МТС и Билайн",
			"menu":[
				{
					"name":"Рез по QR коду",
					"next":"Start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню магазина
		{
			"id":"menuShop",
			"title":"Мой магазин",
			"menu":[
				{
					"name":"Запросить обучение",
					"next":"start"
				},
				{
					"name":"Сотрудник AJ",
					"next":"start"
				},
				{
					"name":"База знаний",
					"next":"start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню сообщить о проблемк
		{
			"id":"menuProblem",
			"title":"Выберете",
			"menu":[
				{
					"name":"Проблема с поддержкой",
					"next":"menuProblemDo"
				},
				{
					"name":"Проблема с логистикой",
					"next":"menuProblemDo"
				},
				{
					"name":"Проблема со складом",
					"next":"menuProblemDo"
				},
				{
					"name":"Сообщить об ошибке ПО",
					"next":"menuProblemDo"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню о проблемк
		{
			"id":"menuProblemDo",
			"title":"Опишите проблему",
			"menu":[
				{
					"name":"Завершено",
					"next":"start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// создать новую заявку
		{
			"id":"menuCreateRequest",
			"title":"answer4",
			"menu":[
				{
					"name":"Обратиться в поддержку",
					"next":"menuCreateRequestSupport"
				},
				{
					"name":"Добавить лекало",
					"place":"0",
					"next":"menuCreateRequestSupport"
				},
				{
					"name":"Запросить расходники",
					"place":"2",
					"next":"menuCreateRequestSupport"
				},
				{
					"name":"Подтвердить доставку",
					"next":"menuCreateRequestSupport"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню Обратиться в поддержку
		{
			"id":"menuCreateRequestSupport",
			"title":"answer5",
			"menu":[
				{
					"name":"Завершить обращение",
					"next":"start"
				}
			]
		}
	]
}