{
	"lang":[
		{
			"id":"DeviceNotFound",
			"trans":"Оборудование не найдено. Повторите!"
		},
		{
			"id":"PointNotFound",
			"trans":"Торговая точка не найдена. Повторите!"
		},
		{
			"id":"AddCommentExternal",
			"trans":"Добаваление к заявке"
		},
		{
			"id":"NoComment",
			"trans":"Добавлен файл"
		},
		{
			"id":"last_name",
			"trans":"Фамилия: "
		},
		{
			"id":"msg_request0",
			"trans":"Заявка №"
		},
		{
			"id":"msg_request1",
			"trans":"за установленное время не взята в работу"
		},
		{
			"id":"msg_request2",
			"trans":"за установленное время не решена"
		},
		{
			"id":"you_request",
			"trans":"Ваше обращение переводится на специалиста технической поддержки."
		},
		{
			"id":"first_name",
			"trans":"Имя: "
		},
		{
			"id":"WrongName",
			"trans":"Отсутствует имя или фамилия. Добавьте его в свой телеграмм"
		},
		{
			"id":"NoRequestes",
			"trans":"Заявки отсутствуют"
		},
		{
			"id":"EndOfAddingComment",
			"trans":"Пользователь завершил обращение ¦"
		},
		{
			"id":"WrongAddingComment",
			"trans":"Заявка отсутствует (удалена или закрыта)555"
		},
		{
			"id":"EnterPhoneNumber",
			"trans":"Введите ваш номер телефона (8xxxyyyyyyy)"
		},
		{
			"id":"OkPhoneNumber",
			"trans":"Ваш номер запомнен (Для смены номера наберите /init)"
		},
		{
			"id":"WrongPhoneNumber",
			"trans":"Это неправильный номер. Введите ваш номер телефона (8xxxyyyyyyy)"
		},
		{
			"id":"UnrecognizedCommand",
			"trans":"Непонятная команда!1"
		},
		{
			"id":"UnrecognizedCommand2",
			"trans":"Непонятная команда!2"
		},
		{
			"id":"EnterAnyComment",
			"trans":"Введите хотя бы один комментарий"
		},
		{
			"id":"CreatededRequestes",
			"trans":"Существующие заявки:"
		},
		{
			"id":"AddComment",
			"trans":"Вы добавляете комментарии в заявку №:"
		},
		{
			"id":"AddedComment",
			"trans":"Вы добавили комментарии в заявку №:"
		},
		{
			"id":"AddTimeReplyComentIsOver",
			"trans":"Время ответа на комментарий превышено"
		},
		{
			"id":"Request",
			"trans":"Создана заявка номер "
		},
		{
			"id":"RequestNew",
			"trans":"Поступило новое обращение №:"
		},
		{
			"id":"RequestPart2",
			"trans":"Ваше обращение переводится на специалиста технической поддержки."
		},
		{
			"id":"ByAddress",
			"trans":"По адресу: "
		},
		{
			"id":"ContinueEntering",
			"trans":"Продолжите ввод"
		},
		{
			"id":"yes",
			"trans":"Да"
		},
		{
			"id":"no",
			"trans":"Нет"
		}
	],

// комментарием является любая строка которая содержит // - эта строка удаляется 
// "place" 0-начало строки, 1- продолжение, 2 - завершение (-1 или нет одна строка)
// "next" указывает на меню "id" куда происходит переход при нажатии на эту кнопку
// "next" должен быть реальным иначе зависание в последней ветке
// "type" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "role" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 

	"menus":[
		// главное меню появляется при начале работы
		{
			"id":"Start",
			"type":"andy_problem",
			"title":"Начало",
			"role":"admin",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"StartOld"
				},
				{
					"name":"Запрос на гарантийный рез",
					"type":"andy_RequestForGaranteeMenu",
					"next":"proc1"
				},
				{
					"name":"Послать QR код в админку",
					"place":"0",
					"next":"SendQRMenu"
				},
				{
					"name":"Сотрудникам",
					"admin":"prog",
					"role":"user",
					"place":"2",
					"next":"UserMenuCommon"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"proc2"
				}
			]
		},
		{
			"id":"Start",
			"type":"andy_problem",
			"title":"Начало для клиентов",
			"role":"client",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"StartOld"
				},
				{
					"name":"Запрос на гарантийный рез",
					"type":"andy_RequestForGaranteeMenu",
					"next":"proc1"
				},
				{
					"name":"Послать QR код в админку",
					"place":"0",
					"next":"SendQRMenu"
				},
				{
					"name":"Сотрудникам",
					"admin":"prog",
					"role":"user",
					"place":"2",
					"next":"UserMenuCommon"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"proc2"
				}
			]
		}
	]
}