{
	"assistant":[
		{
			"typeBot":"base",
			"answers":[
				{
					"id":"answer1",
					"text":{
						"0":"Приступим.",
						"1":"Погнали!)",
						"2":"Начнем!"
					}
				},
				{
					"id":"answer2",
					"text":{
						"0":"Выберете идентификатор.",
						"1":"Выбери идентификатор)",
						"2":"Выберете пожалуйста идентификатор!"
					}
				},
				{
					"id":"answer202",
					"text":{
						"0":"Введите 4-значный номер плоттера (Также указан на задней крышке экрана).",
						"1":"Введи 4-значный номер плоттера (Также указан на задней крышке экрана)",
						"2":"Введите пожалуйста 4-значный номер плоттера (Также указан на задней крышке экрана)!"
					}
				},
				{
					"id":"answer203",
					"text":{
						"0":"Сфотографируйте QR код на плоттере.",
						"1":"Сфотографируй QR код на плоттере)",
						"2":"Сфотографируйте пожалуйста QR код на плоттере!"
					}
				},
				{
					"id":"answer204",
					"text":{
						"0":"Напишите код торговой точки.",
						"1":"Напиши код торговой точки)",
						"2":"Напишите пожалуйста код торговой точки!"
					}
				},
				{
					"id":"answer3",
					"text":{
						"0":"Вы находитесь здесь?",
						"1":"Тут базируешься?)",
						"2":"Вы находитесь по этому адресу?"
					}
				},
				{
					"id":"answer301",
					"text":{
						"0":"Приступим.",
						"1":"Погнали!)",
						"2":"Начнем!"
					}
				},
				{
					"id":"answer4",
					"text":{
						"0":"С чем необходима помощь?",
						"1":"С чем тебе помочь?)",
						"2":"Чем я могу вам помочь?"
					}
				},
				{
					"id":"answer5",
					"text":{
						"0":"Опишите вашу проблему.",
						"1":"Что случилось? Рассказывай)",
						"2":"Расскажите пожалуйста, что произошло?"
					}
				},
				{
					"id":"answer6",
					"text":{
						"0":"Создана заявка #, ожидайте ответа от технической поддержки",
						"1":"Понял, принял, создал заявку #, сейчас техподдержка с тобой свяжется)",
						"2":"Поняла, создала заявку #, дождитесь ответа технической поддержки!"
					}
				},
				{
					"id":"answer7",
					"text":{
						"0":"Оцените работу сотрудника технической поддержки от 1 до 10.",
						"1":"Если все разрулили, оцени работу сотрудника техподдержки от 1 до 10)",
						"2":"Надеюсь со всем разобрались, оцените работу сотрудника технической поддержки от 1 до 10."
					}
				},
				{
					"id":"answer8",
					"text":{
						"0":"Спасибо за оценку, до свидания.",
						"1":"Спасибо за оценку, бывай, бро)",
						"2":"Спасибо за оценку, рада была помочь!"
					}
				},
				{
					"id":"answer9",
					"text":{
						"0":"Пришлите фото смартфона #пример фото, данная функция доступна только для смартфонов.",
						"1":"Присылай фото смартфона #пример фото, если че эта функция работает только со смартфонами)",
						"2":"Пришлите пожалуйста фото смартфона #пример фото, прошу заметить, что данная функция работает только со смартфонами!"
					}
				},
				{
					"id":"answer10",
					"text":{
						"0":"Пришлите фото модели смартфона из настроек. #пример фото",
						"1":"Супер, теперь пришли фото модели смартфона из настроек) #пример фото",
						"2":"Отлично, теперь пришлите пожалуйста фото модели смартфона из настроек! #пример фото"
					}
				},
				{
					"id":"answer11",
					"text":{
						"0":"Напишите какие расходники необходимы.",
						"1":"Рассказывай, чего не хватает?)",
						"2":"Напишите пожалуйста какие расходники подходят к концу!"
					}
				},
				{
					"id":"answer12",
					"text":{
						"0":"Ваш запрос передан ответственному сотруднику AJ, он свяжется с вами в ближайшее время.",
						"1":"Понятненько, передал запрос ответственному в AJ, скоро он с тобой свяжется)",
						"2":"Поняла, передала ваш запрос ответственному сотруднику AJ, в скором времени он с вами свяжется!"
					}
				},
				{
					"id":"answer13",
					"text":{
						"0":"Ваш запрос передан ответственному сотруднику AJ, он свяжется с вами в ближайшее время, предварительно ознакомьтесь с обучающими материалами. #Ссылка",
						"1":"Понял, принял, передал запрос ответственному в AJ, скоро он с тобой свяжется, изучи пока инструкции по работе) #Ссылка",
						"2":"Поняла, передала ваш запрос ответственному сотруднику AJ, в скором времени он с вами  "
					}
				},
				{
					"id":"answer14",
					"text":{
						"0":"Вот ссылка на обучающие материалы AJ. #Ссылка",
						"1":"Лови ссылку на базу знаний AJ) #Ссылка",
						"2":"Держите ссылку на обучающие материалы AJ! #Ссылка"
					}
				},
				{
					"id":"answer15",
					"text":{
						"0":"Пришлите фото чека с QR кодом.",
						"1":"Присылай фото чека с QR кодом)",
						"2":"Пришлите пожалуйста фото чека с QR кодом!"
					}
				},
				{
					"id":"answer16",
					"text":{
						"0":"Чек распознан, рез разрешен.",
						"1":"Все ок, можно резать)",
						"2":"Фото чека распознано, вы можете совершить рез!"
					}
				},
				{
					"id":"answer17",
					"text":{
						"0":"Срок гарантии по данному чеку истек, рез недоступен.",
						"1":"Сори, гарантийный срок по чеку истек, не могу открыть рез(",
						"2":"Извините, гарантийный срок по данному чеку истек, рез недоступен!"
					}
				},
				{
					"id":"answer18",
					"text":{
						"0":"Чек не распознан, пришлите более четкое фото.",
						"1":"Ничего не видно, попробуй сфоткать по-четче)",
						"2":"Извините, не удалось распознать чек, попробуйте прислать более четкое фото!"
					}
				},
				{
					"id":"answer19",
					"text":{
						"0":"Чек не распознан, обращение переведено на сотрудника технической поддержки.",
						"1":"Все равно ничего не видно, перевел обращение на спеца техподдержки)",
						"2":"Извините, так и не удалось распознать чек, перевела обращение на специалиста техподдержки!"
					}
				},
				{
					"id":"answer20",
					"text":{
						"0":"Сфотографируйте QR код на плоттере.",
						"1":"Сфоткай QR код на плоттере)",
						"2":"Сфотографируйте пожалуйста QR код на плоттере!"
					}
				},
				{
					"id":"answer21",
					"text":{
						"0":"Чек не найден, рез недоступен.",
						"1":"Сори, чек не найден, не могу открыть рез(",
						"2":"Извините, чек не найден, рез недоступен!"
					}
				},
				{
					"id":"answer22",
					"text":{
						"0":"Выбранные параметры не соответствуют данным в чеке, рез недоступен.",
						"1":"Сори, выбранные параметры не подходят для этого чека, не могу открыть рез(",
						"2":"Извините, выбранные параметры не соответствуют данным в чеке, рез недоступен!"
					}
				},
				{
					"id":"answer23",
					"text":{
						"0":"Рез разрешен, код доступа *Код.",
						"1":"Все ок, можно резать, код доступа *Код )",
						"2":"Отлично, рез разрешен, код доступа *Код !"
					}
				},
				{
					"id":"answer24",
					"text":{
						"0":"Пришлите фото QR кода с акта передачи товара.",
						"1":"Пришли фотку QR кода с акта)",
						"2":"Пришлите пожалуйста фото QR кода с акта передачи товара!"
					}
				},
				{
					"id":"answer25",
					"text":{
						"0":"Содержимое посылки соответствует акту передачи товара?",
						"1":"Все дошло? С актом сходится?)",
						"2":"Отлично, содержимое посылки соответствует акту?"
					}
				},
				{
					"id":"answer26",
					"text":{
						"0":"Доставка подтверждена.",
						"1":"Принял, доставка подтверждена)",
						"2":"Спасибо, доставка подтверждена!"
					}
				},
				{
					"id":"answer27",
					"text":{
						"0":"Ваш запрос передан ответственному сотруднику AJ, он свяжется с вами в ближайшее время.",
						"1":"Понятненько, передал запрос ответственному в AJ, скоро он с тобой свяжется)",
						"2":"Поняла, передала ваш запрос ответственному сотруднику AJ, в скором времени он с вами свяжется!"
					}
				},
				{
					"id":"answer28",
					"text":{
						"0":"Напишите код точки, номер плоттера, кто ответственный и способ пополнения.",
						"1":"Супер! Пиши код точки, номер плоттера, кто ответственный и как будем пополнять)",
						"2":"Чудесная новость! Напишите код точки, номер плоттера, кто ответственный и как будем пополнять!"
					}
				},
				{
					"id":"answer29",
					"text":{
						"0":"Проведите инвентаризацию и напишите дату закрытия.",
						"1":"Вот блин! Проведи инвентаризацию и напиши дату закрытия(",
						"2":"Очень жаль! Проведите инвентаризацию и напишите дату закрытия!"
					}
				},
				{
					"id":"answer30",
					"text":{
						"0":"Добавьте комментарий.",
						"1":"Напиши комментарий)",
						"2":"Напишите пожалуйста комментарий!"
					}
				},
				{
					"id":"answer31",
					"text":{
						"0":"Выберите тип проблемы.",
						"1":"Выбери тип проблемы)",
						"2":"Выберите пожалуйста тип проблемы!"
					}
				},
				{
					"id":"answer32",
					"text":{
						"0":"Спасибо за обращение, до свидания.",
						"1":"Спасибо за обращение, бывай, бро)",
						"2":"Спасибо за обращение, до встречи!"
					}
				}
			]
		}
	]
}