{

// комментарием является любая строка которая содержит // - эта строка удаляется 
// "place" 0-начало строки, 1- продолжение, 2 - завершение (-1 или нет одна строка)
// "next" указывает на меню "id" куда происходит переход при нажатии на эту кнопку
// "next" должен быть реальным иначе зависание в последней ветке
// "type" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "role" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "kb" тип клавиатуры (inline, reply)

	"menus":[
		// читать номер телефона 
		{
			"id":"menuPhone",
			"title":"Для начала работы нам нужно зарегистрироваться",
			"typeBot":"base",
			"menu":[
				{
					"name":"Зарегистрироваться",
					"next":"getPhoneNumber"
				}
			]
		},
		// зарегистрироваться
		{
			"id":"Registry",
			"title":"Выберете ассистента",
			"typeBot":"base",
			"menu":[
				{
					"name":"Армор Джекович",
					"next":"start"
				},
				{
					"name":"Джек",
					"next":"start"
				},
				{
					"name":"Армора",
					"next":"start"
				}
			]
		},
		// начало работы
		{
			"id":"Start",
			"title":"answer2",
			"typeBot":"base",
			"menu":[
				{
					"name":"Сообщить о проблеме",
					"next":"menuProblem"
				},
				{
					"name":"Создать заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"База знаний",
					"next":"menuDBKnown"
				}
			]
		},
		{
			"id":"menuCreateRequest",
			"title":"answer2",
			"typeBot":"base",
			"menu":[
				{
					"name":"Номер плоттера",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Фотография QR кода плоттера",
					"next":"SelectPlotterByQRMenu"
				},
				{
					"name":"Код торговой точки",
					"next":"menuEditPointId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню база данных
		{
			"id":"menuDBKnown",
			"title":"answer10",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню запроса номера оборудования
		{
			"id":"menuRequestDeviceId",
			"title":"Введите 4-значный номер плоттера (указан на задней крышке экрана)",
			"video":"device_number.mp4",
			// "photo":"photo_0.jpg",
			// "url":"https://yandex.com/",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню выбора компании торговой точки (предложено выбрать)
		{
			"id":"menuEditPointId",
			"title":"ВВедите код торговой точки: ",
			"photo":"photo_0.jpg",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		{
			"id":"SelectPlotterByQRMenu",
			"title":"Сканируйте QR код плоттера",
			"photo":"photo_0.jpg",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"Start"
				}
			]
		},
		////////////////////////////////////////////////////////////////////////
		// выбор меню запроса вхависимости от типа клинета
		// меню запроса  и подтверждения места расположения (для номера плоттера)

		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployerMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPlaceIdemployer"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню запроса  и подтверждения места расположения (для Точки обслуживания)
		{
			"id":"menuShopPlaceId",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPartnerWithoutIntegration"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuEditPointId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployer",
			"title":"меню чат бота для сотрудников",
			"menu":[
				{
					"name":"Сообщить о проблеме",
					"next":"menuProblem"
				},
				{
					"name":"Создать заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"База знаний",
					"next":"start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню сообщить о проблемк
		{
			"id":"menuProblem",
			"title":"Выберете",
			"menu":[
				{
					"name":"Проблема с поддержкой",
					"next":"menuProblemDo"
				},
				{
					"name":"Проблема с логистикой",
					"place":"0",
					"next":"menuProblemDo"
				},
				{
					"name":"Проблема со складом",
					"place":"2",
					"next":"menuProblemDo"
				},
				{
					"name":"Сообщить об ошибке ПО",
					"next":"menuProblemDo"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню о проблемк
		{
			"id":"menuProblemDo",
			"title":"Опишите проблему",
			"menu":[
				{
					"name":"Завершено",
					"next":"start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню Обратиться в поддержку
		{
			"id":"menuCreateRequestSupport",
			"title":"answer5",
			"menu":[
				{
					"name":"Завершить обращение",
					"next":"start"
				}
			]
		}
	]
}