{
// комментарием является любая строка которая содержит // - эта строка удаляется 
// "place" 0-начало строки, 1- продолжение, 2 - завершение (-1 или нет одна строка)
// "next" указывает на меню "id" куда происходит переход при нажатии на эту кнопку
// "next" должен быть реальным иначе зависание в последней ветке
// "type" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "role" тип заявки (передается сверху вниз) если нет берется из верхнего уровня (по умолчанию incident) 
// "kb" тип клавиатуры (inline, reply)

	"menus":[
		// читать номер телефона 
		{
			"id":"menuPhone",
			"title":"Для начала работы нам нужно зарегистрироваться",
			"typeBot":"base",
			"menu":[
				{
					"name":"Зарегистрироваться",
					"next":"getPhoneNumber"
				}
			]
		},
		// зарегистрироваться
		{
			"id":"Registry",
			"title":"Выберете ассистента\n1. Армор Джекович - Мужчина средних лет, предпочитает официальный стиль речи, придерживается делового этикета.\n2. Джек -Молодой парень, предпочитает разговорный стиль речи, использует сленг.\n3. Армора - Энергичная девушка, предпочитает публицистический стиль речи, эмоциональна.",
			"typeBot":"base",
			"menu":[
				{
					"name":"Армор Джекович",
					"next":"StartFirst"
				},
				{
					"name":"Джек",
					"next":"StartFirst"
				},
				{
					"name":"Армора",
					"next":"StartFirst"
				}
			]
		},
		// зарегистрироваться
		{
			"id":"StartFirst",
			"title":"answer1",
			"typeBot":"base",
			"menu":[
				{
					"name":"Начать",
					"next":"start"
				},
				{
					"name":"Сменить ассистента",
					"next":"Registry"
				}
			]
		},
		// начало работы
		{
			"id":"Start",
			"title":"answer2",
			"typeBot":"base",
			"menu":[
				{
					"name":"Номер плоттера",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Фотография QR кода плоттера",
					"next":"SelectPlotterByQRMenu"
				},
				{
					"name":"Код торговой точки",
					"next":"menuEditPointId"
				}
			]
		},
		{
			"id":"StartPure",
			"title":"answer2",
			"typeBot":"base",
			"menu":[
				{
					"name":"Номер плоттера",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Фотография QR кода плоттера",
					"next":"SelectPlotterByQRMenu"
				},
				{
					"name":"Код торговой точки",
					"next":"menuEditPointId"
				}
			]
		},
		// меню запроса номера оборудования
		{
			"id":"menuRequestDeviceId",
			"title":"Введите 4-значный номер плоттера (указан на задней крышке экрана)",
			"video":"device_number.mp4",
			// "photo":"photo_0.jpg",
			// "url":"https://yandex.com/",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню выбора компании торговой точки (предложено выбрать)
		{
			"id":"menuEditPointId",
			"title":"ВВедите код торговой точки: ",
			"photo":"photo_0.jpg",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		{
			"id":"SelectPlotterByQRMenu",
			"title":"Сканируйте QR код плоттера",
			"photo":"photo_0.jpg",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"Start"
				}
			]
		},
		////////////////////////////////////////////////////////////////////////
		// выбор меню запроса вхависимости от типа клинета
		// меню запроса  и подтверждения места расположения (для номера плоттера)

		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployerMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPlaceIdemployer"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclientMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPlaceIdclient"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов МВМ и Мегафон (антифрод)
		{
			"id":"menuPlaceIdclientAntiFrodMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuClientAntiFrod"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов МВМ и Мегафон (антифрод)
		{
			"id":"menuPlaceIdclientIntegrationMain",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuClientIntegration"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuRequestDeviceId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для плохих клиентов
		{
			"id":"menuPlaceIdBad",
			"title":"Ваш тип неопределен",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// еонец выбор меню запроса вхависимости от типа клинета
		////////////////////////////////////////////////////////////////////////
		// меню запроса  и подтверждения места расположения (для Точки обслуживания)
		{
			"id":"menuShopPlaceId",
			"title":"Вы находитесь здесь?",
			"menu":[
				{
					"name":"Да",
					"place":"0",
					"next":"menuPartnerWithoutIntegration"
				},
				{
					"name":"Нет",
					"place":"2",
					"next":"menuEditPointId"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для сотрудников
		{
			"id":"menuPlaceIdemployer",
			"title":"меню чат бота для сотрудников",
			"menu":[
				{
					"name":"Сообщить о проблеме",
					"next":"menuProblem"
				},
				{
					"name":"Создать заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"База знаний",
					"next":"menuDBKnown"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для клиентов
		{
			"id":"menuPlaceIdclient",
			"title":"меню чат бота для клиентов",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"menuEditRequests"
				},
				{
					"name":"Мой магазин",
					"next":"menuShop"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для МВМ и Мегафон (антифрод)
		{
			"id":"menuClientAntiFrod",
			"title":"меню чат бота для МВМ и Мегафон",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"Start"
				},
				{
					"name":"Мой магазин",
					"place":"0",
					"next":"menuShop"
				},
				{
					"name":"Запрос на гарантийный рез",
					"place":"2",
					"next":"menuRequestGaranty"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню чат бота для МТС и Билайн (интеграция)
		{
			"id":"menuClientIntegration",
			"title":"меню чат бота для МТС и Билайн",
			"menu":[
				{
					"name":"Создать новую заявку",
					"next":"menuCreateRequest"
				},
				{
					"name":"Редактировать существующую заявку",
					"next":"Start"
				},
				{
					"name":"Мой магазин",
					"place":"0",
					"next":"menuShop"
				},
				{
					"name":"Рез по QR коду",
					"place":"2",
					"next":"menuRequestQR"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню магазина
		{
			"id":"menuShop",
			"title":"answer4",
			"menu":[
				{
					"name":"Запросить обучение",
					"next":"start"
				},
				{
					"name":"Сотрудник AJ",
					"next":"start"
				},
				{
					"name":"База знаний",
					"next":"start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню о проблемк
		{
			"id":"menuProblemDo",
			"title":"Опишите проблему",
			"menu":[
				{
					"name":"Завершено",
					"next":"start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// создать новую заявку
		{
			"id":"menuCreateRequest",
			"title":"answer4",
			"menu":[
				{
					"name":"Обратиться в поддержку",
					"next":"menuCreateRequestSupport"
				},
				{
					"name":"Добавить лекало",
					"place":"0",
					"next":"menuAddLekalo"
				},
				{
					"name":"Запросить расходники",
					"place":"2",
					"next":"menuGetSupplies"
				},
				{
					"name":"Подтвердить доставку",
					"next":"menuConfirmDelivery"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню база данных
		{
			"id":"menuDBKnown",
			"title":"answer14",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню Обратиться в поддержку
		{
			"id":"menuCreateRequestSupport",
			"title":"answer5",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню запросить расходники
		{
			"id":"menuGetSupplies",
			"title":"answer11",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню подтвердить доставку
		{
			"id":"menuConfirmDelivery",
			"title":"answer24",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню подтвердить доставку (соответсвует акту?)
		{
			"id":"menuCorrespondsToAct",
			"title":"answer25",
			"menu":[
				{
					"name":"Да",
					"place":"0"
					// "next":"menuCorrespondsToActYes"
				},
				{
					"name":"Нет",
					"place":"2"
					// "next":"menuCorrespondsToActNo"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню запрос на гарантийный рез
		{
			"id":"menuRequestGaranty",
			"title":"answer15",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню запрос на рез по QR
		{
			"id":"menuRequestQR",
			"title":"answer20",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню редактировать существующую заявку (последние 5, даже закрытые)
		{
			"id":"menuEditRequests",
			"title":"редактировать существующую заявку",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню оценки сотрудника
		{
			"id":"menuGradeEmployer",
			"title":"answer7",
			"menu":[
				{
					"name":"Не оценивать",
					"next":"start"
				},
				{
					"name":"Обращение не завершено",
					"next":"start"
				},
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		},
		// меню добавить лекала
		{
			"id":"menuAddLekalo",
			"title":"answer9",
			"menu":[
				{
					"name":"Вернуться в начальное меню",
					"next":"start"
				}
			]
		}
	]
}